# Collector

./: .project  pom.xml
src/collector/engine/: Collector.java  Commons.java  Constants.java  Loader.java  MyLanguageDetector.java  Parameters.java  WindowsManager.java
src/collector/extra/windows/: AlertBox.java  ConfirmBox.java  ExitBox.java  SaveBox.java
src/collector/io/: Reader.java  Writer.java
src/collector/items/: Tweet.java  User.java
src/collector/main/: Main.java
src/collector/security/: Security.java
src/collector/windows/: AboutWindow.fxml  AboutWindow.java  ConfigurationWindow.fxml  ConfigurationWindow.java  CreateUserWindow.fxml  CreateUserWindow.java  DisplayOnScreenWindow.fxml  DisplayOnScreenWindow.java  DisplayTweetWindow.fxml  DisplayTweetWindow.java  LoginWindow.fxml  LoginWindow.java  SaveFileWindow.fxml  SaveFileWindow.java
